OESDataDownloader/MainWindow.xaml

<Window x:Name="ApplicationStartup" x:Class="OESDataDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OESDataDownloader" Height="730" Width="940" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="HiddenOpportunities">
    <Grid Name="MainContainer">
        <Button x:Name="BtnIndicEthernet" Content="Наличие соединения по Ethernet" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="300" Background="#FFDC3A3A"/>
        <Button x:Name="BtnIndicUsb" Content="Наличие соединения по USB" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="300" Background="#FFDC3A3A"/>
        <Button x:Name="BtnIndicOed" Content="Наличие связи с ОЭД" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Width="300" Background="#FFDC3A3A"/>
        <GroupBox x:Name="GbSavedFiles" Header="Сохраненные файлы" HorizontalAlignment="Left" Height="405" Margin="18,42,0,0" VerticalAlignment="Top" Width="440">
            <ListBox x:Name="ListBSavedInfo"/>
        </GroupBox>
        <GroupBox x:Name="GbLaunchInfo" Header="Информация о пусках" HorizontalAlignment="Left" Height="405" Margin="478,42,0,0" VerticalAlignment="Top" Width="440">
            <ListBox x:Name="ListBLaunchInfo" SelectionMode="Extended"/>
        </GroupBox>
        <GroupBox x:Name="GbOperationsPerformed" Header="Выполняемые операции" HorizontalAlignment="Left" Height="131" Margin="18,452,0,0" VerticalAlignment="Top" Width="900">
            <ListBox x:Name="ListBOperationsPerfomed" HorizontalAlignment="Left" Width="890" Margin="0,0,-2,-2"/>
        </GroupBox>
        <Button x:Name="BtnSave"  Content="Сохранить" HorizontalAlignment="Left" Margin="276,646,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Save_Click"/>
        <Button x:Name="BtnDeleteAll" Content="Удалить всё" HorizontalAlignment="Left" Margin="410,646,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="BtnDeleteAll_Click"/>
        <Button x:Name="BtnFormating" Content="Форматировать" HorizontalAlignment="Left" Margin="541,646,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="BtnFormating_Click"/>
        <Label x:Name="LabSavedFilesPaths" Content="Расположение сохраняемых файлов: " HorizontalAlignment="Left" Margin="19,608,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbVersion" Content="Версия ПО: 0.0.0.0" HorizontalAlignment="Left" Margin="10,666,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnLangEng" Content="" HorizontalAlignment="Left" Margin="795,667,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="BtnLangEng_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Flag_Of_Britain.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="BtnLangFr" Content="" HorizontalAlignment="Left" Margin="830,667,0,0" VerticalAlignment="Top" Width="30" Height="20" RenderTransformOrigin="0.513,1.679" Click="BtnLangFr_Click" >
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Flag_of_France.png"/>
            </Button.Background>
        </Button>
        <Button Name="BtnLangRus" HorizontalAlignment="Left" Margin="760,667,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="BtnLangRus_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Flag_of_Russia.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="888,662,0,0" VerticalAlignment="Top" Width="30" Height="25" RenderTransformOrigin="1.208,1.047">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Properties.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="32" Margin="19,583,0,0" VerticalAlignment="Top" Width="899">
            <ProgressBar x:Name="PbDownloadStatus" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="899" Margin="0,7,0,0"/>
        </Grid>
        <Label x:Name="LbBytesReceived" Content="0/0" HorizontalAlignment="Left" Margin="753,620,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
        <Button x:Name="BtnCancelDownload" Content="Отмена" HorizontalAlignment="Left" Margin="673,623,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelDownload_Click"/>
        <Label x:Name="LbTimeEllapsed" Content="Прошло: 00:00" HorizontalAlignment="Left" Margin="578,621,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ShowDowmloadingControls" Content="Show DC" HorizontalAlignment="Left" Margin="19,632,0,0" VerticalAlignment="Top" Width="74" Click="ShowDowmloadingControls_Click" />
        <Button x:Name="HideDownloadingControls" Content="Hide DC" HorizontalAlignment="Left" Margin="98,632,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.027,0.5" Click="HideDownloadingControls_Click"/>
        <Button x:Name="GenerateLaunches" Content="Generate" HorizontalAlignment="Left" Margin="178,632,0,0" VerticalAlignment="Top" Width="75" Click="GenerateLaunches_Click"/>
    </Grid>
</Window>